# eSeminars

./: LICENSE  README.md  recommender-dokumentacija.docx
UI/eseminars_desktop/: README.md  pubspec.yaml
UI/eseminars_desktop/lib/: main.dart
UI/eseminars_desktop/linux/: CMakeLists.txt  my_application.cc
UI/eseminars_desktop/test/: widget_test.dart
UI/eseminars_desktop/web/: index.html  manifest.json
UI/eseminars_desktop/windows/: CMakeLists.txt
UI/eseminars_mobile/: README.md  pubspec.yaml
UI/eseminars_mobile/lib/: main.dart
UI/eseminars_mobile/linux/: CMakeLists.txt  my_application.cc
eSeminars/: Dockerfile  docker-compose.yml  eSeminars.sln
eSeminars/eSeminars.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eSeminars.API.csproj
eSeminars/eSeminars.API/Controllers/: BaseCRUDController.cs  BaseController.cs  DojmoviController.cs  KategorijeController.cs  KorisniciController.cs  MaterijaliController.cs  ObavijestiController.cs  PredavaciController.cs  ProizvodiController.cs  RezervacijeController.cs  SacuvaniSeminariController.cs  SeminariController.cs  SponzoriController.cs  SponzoriSeminariController.cs  WeatherForecastController.cs
eSeminars/eSeminars.API/Filters/: ExceptionFilter.cs
eSeminars/eSeminars.API/Properties/: launchSettings.json
eSeminars/eSeminars.Model/: Class1.cs  Kategorije.cs  Korisnici.cs  PagedResult.cs  Predavaci.cs  Proizvodi.cs  UserException.cs  eSeminars.Model.csproj
eSeminars/eSeminars.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  DummyProizvodiService.cs  ICRUDService.cs  IKategorijeService.cs  IKorisniciService.cs  IPredavaciService.cs  IProizvodiService.cs  IService.cs  KategorijeService.cs  KorisniciService.cs  PredavaciService.cs  ProizvodiService.cs  eSeminars.Services.csproj
eSeminars/eSeminars.Services/Database/: Dojmovi.cs  ESeminarsContext.cs  Kategorije.cs  Korisnici.cs  Materijali.cs  Obavijesti.cs  Predavaci.cs  Rezervacije.cs  SacuvaniSeminari.cs  Seminari.cs  Sponzori.cs  SponzoriSeminari.cs  Uloge.cs
eSeminars/eSeminars.Services/Dojmovi/: DojmoviService.cs  IDojmoviService.cs
eSeminars/eSeminars.Services/Kategorije/: IKategorijeService.cs  KategorijeService.cs
eSeminars/eSeminars.Services/Korisnici/: IKorisniciService.cs  KorisniciService.cs
eSeminars/eSeminars.Services/Materijali/: IMaterijalService.cs  MaterijaliService.cs
eSeminars/eSeminars.Services/Migrations/: 20250623184026_initialCreate.Designer.cs  20250623184026_initialCreate.cs  20250623185445_newMigration.Designer.cs  20250623185445_newMigration.cs  20250701031409_InitialCreateSeed.Designer.cs  20250701031409_InitialCreateSeed.cs  20250704163013_InitialCreateSeed.Designer.cs  20250704163013_InitialCreateSeed.cs  20250704165135_InitialCreateSeed.Designer.cs  20250704165135_InitialCreateSeed.cs  ESeminarsContextModelSnapshot.cs
eSeminars/eSeminars.Services/Obavijesti/: IObavijestiService.cs  ObavijestiService.cs
eSeminars/eSeminars.Services/Predavaci/: IPredavaciService.cs  PredavaciService.cs
eSeminars/eSeminars.Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
eSeminars/eSeminars.Services/Recommender/: IRecommenderService.cs  RecommenderService.cs
eSeminars/eSeminars.Services/Rezervacije/: IRezervacijeService.cs  RezervacijeService.cs
eSeminars/eSeminars.Services/RezervacijeStateMachine/: ApprovedRezervacijeState.cs  BaseRezervacijeState.cs  InitialRezervacijeState.cs  PendingRezervacijeState.cs  RejectedRezervacijeState.cs
eSeminars/eSeminars.Services/SacuvaniSeminari/: ISacuvaniSeminariService.cs  SacuvaniSeminariService.cs
eSeminars/eSeminars.Services/Seminari/: ISeminariService.cs  SeminariService.cs
eSeminars/eSeminars.Services/SeminariStateMachine/: ActiveSeminariState.cs  BaseSeminariState.cs  DraftSeminariState.cs  HiddenSeminariState.cs  InitialSeminariState.cs
eSeminars/eSeminars.Services/Sponzori/: ISponzoriService.cs  SponzoriService.cs
eSeminars/eSeminars.Services/SponzoriSeminari/: ISponzoriSeminariService.cs  SponzoriSeminariService.cs
eSeminars/eSeminars.Subscriber/: Dockerfile  Email.cs  Program.cs  eSeminars.Subscriber.csproj
eSeminars/eSeminars.Subscriber/MailSenderService/: IMailSenderService.cs  MailSenderService.cs
eSeminars/eSeminars.Subscriber/Properties/: launchSettings.json
(+177 files in other folders)
